<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>351</y>
      <w>639</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Person
-
-fName: string
-lName: string
-email: string
-bloodtype: string
-
+Person(firstName:string,lastName:string,email:string,bloodtype:string): void
+Person(user: Account,firstName: string,lastName: string,email: string,bloodType:string)
+donate(organizationId: int): string
+donationhistory(): List&lt;pair&lt;string,Date&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>36</y>
      <w>504</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Account
-
-id: int
-userName: string
-password: string
-isPerson: bool
-signupOf: signupoperation
-
+Account()
+Account(id:int,userName:string,password:string,isPerson:string)
+runsignup(): bool
-
/+getdonationhisotry(): List&lt;pair&lt;string,string&gt; &gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>594</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Donation (static)
-
+organizationlist(): Dictonar&lt;string,int&gt;
+recordprocess(personId:int ,orgnaizationId:int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>351</y>
      <w>531</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Organization
-
-name: string
-contactnum: string
-city: string
-
+Organization(name: string,contactName:string,city string)
+Organization(user: Account,name: string,contactName:string,city string)
+donationhisotry(): List&lt;pair&lt;string,string&gt; &gt;
+bloodamountreport(): Dictinoary&lt;string,int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>243</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>243</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>603</y>
      <w>396</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Login/
-

-
+createuser(): Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>36</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Signupoperation/
-
signup(account: Account): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>252</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Organizationsignup
-
signup(account: Account): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>252</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personsignup
-
signup(account Account): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>135</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>756</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Database
-
Connection: static SqlConnection  P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>774</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Loginasorganization
-
+accountbuilder(user: Account):Organization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>774</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Loginasperson
-
+accountbuilder(user: Account):Person</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
