<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>407</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Person
-
-fName: string
-lName: string
-email: string
-bloodtype: string
-
Person(id: int)
+donate(organizationId: int): string
+donationhistory(): List&lt;pair&lt;string,Date&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>22</y>
      <w>429</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Account
-
-id: int
-userName: string
-password: string
-isPerson: bool
-signupOf: signupoperation
-
+runsignup(): bool
-
/+getdonationhisotry(): List&lt;pair&lt;string,string&gt; &gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>726</y>
      <w>616</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Donation (static)
-
+organizationlist(): List&lt;string&gt;
+recordprocess(personName: string,organizationName: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>407</y>
      <w>429</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Organization
-
-name: string
-contactnum: string
-city: string
-
+Organziation(id int)
+donationhisotry(): List&lt;pair&lt;string,string&gt; &gt;
+bloodamountreport(): Dictinoary&lt;string,int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>242</y>
      <w>275</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>242</y>
      <w>264</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>715</y>
      <w>484</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Login
-
-user: Account
-
+uservalidate(username: string,password: string):bool 
+createuser(): Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>22</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/Signupoperation/
-
signup(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>286</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Organizationsignup
-
signup(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>286</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Personsignup
-
signup(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>143</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>143</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>66</y>
      <w>484</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>495</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
