<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>369</y>
      <w>639</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Person
-
-fName: string
-lName: string
-email: string
-bloodtype: string
-
+Person(firstName:string,lastName:string,email:string,bloodtype:string): void
+Person(user: Account,firstName: string,lastName: string,email: string,bloodType:string)
+donate(organizationId: int): string
+donationhistory(): List&lt;pair&lt;string,Date&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>54</y>
      <w>504</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Account
-
-id: int
-userName: string
-password: string
-isPerson: bool
-signupOf: signupoperation
-
+Account()
+Account(id:int,userName:string,password:string,isPerson:string)
+runsignup(): bool
-
/+getdonationhisotry(): List&lt;pair&lt;string,string&gt; &gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>630</y>
      <w>504</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Donation (static)
-
+organizationlist(): Dictonar&lt;string,int&gt;
+recordprocess(personId:int ,orgnaizationId:int ,personName: string,organizationName: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>369</y>
      <w>531</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Organization
-
-name: string
-contactnum: string
-city: string
-
+Organization(name: string,contactName:string,city string)
+Organization(user: Account,name: string,contactName:string,city string)
+donationhisotry(): List&lt;pair&lt;string,string&gt; &gt;
+bloodamountreport(): Dictinoary&lt;string,int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>261</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>261</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>621</y>
      <w>396</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Login/
-

-
+createuser(): Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>54</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Signupoperation/
-
signup(account: Account): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>270</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Organizationsignup
-
signup(account: Account): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>270</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personsignup
-
signup(account Account): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>153</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>153</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>90</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>405</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Database
-
Connection: static SqlConnection  P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>783</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Loginasorganization
-
+accountbuilder(user: Account):Organization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>783</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Loginasperson
-
+accountbuilder(user: Account):Person</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
